# coding: utf-8
import json
import collections
from collections import Counter
def trans(num):
    dict = {'01':'Jan', '02': 'Feb', '03': 'March', '04':'April', 
            '05': 'May', '06':'June', '07': 'July', '08': 'Aug', 
            '09':'Sept', '10': 'Oct', '11': 'Nov',  '12': 'Dec'}
    return dict[num]
with open('data.json', 'r', encoding='utf-8') as r:
    info = json.load(r)
lst = list()
for key in info.keys():
    lst.append(trans(info[key].split('/')[0]))
c = Counter(lst)
for key in c.keys():
    print('There are {} people whose birthday month is {}'.format(c[key],key))
    
    
